TestRPC/todo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.todos";
option java_outer_classname = "ToDoProto";
option objc_class_prefix = "RWTD";

package todos;

// The todos service definition.
service TodoService {
  // Return a list of todos.
  rpc FetchTodos (Empty) returns (TodoList) {}
  // Create a new todo
  rpc CreateTodo (Todo) returns (Todo) {}
  // Delete a todo
  rpc DeleteTodo (TodoID) returns (Empty) {}
  rpc CompleteTodo (TodoID) returns (Todo) {}
}

// Message definitions
message Empty {}

// List of Todos
message TodoList {
	repeated Todo todos = 1;
}

message TodoID {
	string todoID = 1;
}

message Todo {
	optional string todoID = 1;
	string title = 2;
    bool completed = 3;
}
